{
  "name": "utku-sahiner-backend-task",
  "version": "0.0.1",
  "main": "server.js",
  "engines": {
    "node": "6.11.1",
    "npm": "2.11.x"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "mongodb": "^2.2.0",
    "restify": "^4.0.0",
    "restify-cors-middleware": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
